buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
        springVersion = '5.0.3.RELEASE'
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/milestone/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "idea"
apply plugin: "eclipse"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group = 'tech.cathywu.houcing'
version = '1.0.0'

if (!project.hasProperty("release")) {
    version = "${version}-${project.hasProperty("buildVersion") ? project.property("buildVersion") : "SNAPSHOT"}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/libs-snapshot" }
    maven { url "https://repo.spring.io/libs-milestone" }
    mavenCentral()
    mavenLocal()
}

configurations {
    provided.all*.exclude group: 'javax.servlet'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework:spring-core:${springVersion}")
    compile("org.springframework:spring-context:${springVersion}")
    compile('org.springframework.data:spring-data-mongodb:2.0.3.RELEASE')
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.6.0'


    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.4'

    compile('com.google.guava:guava:23.0')
    compile('org.projectlombok:lombok:1.16.18')
    compile("io.jsonwebtoken:jjwt:0.9.0")

    compile 'org.apache.commons:commons-lang3:3.6'
    compile 'commons-codec:commons-codec:1.10'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile 'com.github.springtestdbunit:spring-test-dbunit:1.2.0'
    testCompile 'org.dbunit:dbunit:2.5.4'
}